
spring.datasource.url=jdbc:mysql://localhost:3306/agendaeducacional?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=2904
spring.datasource.Class.forName("com.mysql.cj.jdbc.Driver");
